src/templates/index.jade
doctype html
html(lang="en")

  head
    title Josquin
    link(rel="stylesheet" href="style.css")

  body

    #nav

      .count

      form

        .form-group
          label Root Note
          input.form-control.input-sm(name="root", value="A")

        .form-group
          label Tree Depth
          input.form-control.input-sm(name="depth", value="2")

        .form-group
          label Max Children
          input.form-control.input-sm(name="max-children", value="6")

      button.btn.btn-primary Render Tree

    #root

    script(src="script.js")

index.html
<!DOCTYPE html><html lang="en"><head><title>Josquin</title><link rel="stylesheet" href="style.css"></head><body><div id="nav"><h4 class="count"></h4><form><div class="form-group"><label>Root Note</label><input name="root" value="C" class="form-control input-sm"></div><div class="form-group"><label>Tree Depth</label><input name="depth" value="2" class="form-control input-sm"></div><div class="form-group"><label>Max Children</label><input name="max-children" value="6" class="form-control input-sm"></div></form><button class="btn btn-primary">Render Tree</button></div><div id="root"></div><script src="script.js"></script></body></html>
